PORT=5000
MONGODB_URI=mongodb+srv://sasisivaprakashm_db_user:123@cluster0.ij8m8wn.mongodb.net/buildpro?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
NODE_ENV=development